header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.hamburger
	display: none

.menu
	display: flex
	margin: 0
	padding: 13px 70px
	display: flex
	justify-content: space-between
	list-style-type: none

	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $mainColor

	&_item
		border-right: 2px dotted #000
		padding-right: 20px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	margin-top: 16px

.subheader_call
	margin-top: 19px
	color: #fff
	font-size: 12px
	font-weight: 300
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #fff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px

.xs-visible
	display: none

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #fff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover


.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px

.promo_header
	color: #fff
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 60px
	margin: 0

.promo_subheader
	margin-top: 10px
	color: #fff
	font-size: 36px
	line-height: 36px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin: 0
	margin-top: 22px

.promo_descr
	color: #fff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin-top: 23px
	text-align: center

.promo_btn
	display: block
	margin: 118px auto 0
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #fff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
.white_label
	background-color: #ffffff
	color: #000000

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.reasons_item
	display: flex
	justify-content: center
	align-items: center
	margin-top: 50px
	padding: 0 50px;

.reasons_img
	width: 80px
	height: 80px

.reasons_descr
	margin-left: 25px
	font-size: 12px
	text-align: justify

span
	font-size: 14px
	color: $mainColor
.mobile
	min-height: 864px
	padding: 48px 0 79px
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		&_1
			background: url('../img/appImg1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/appImg2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/appImg3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/appImg4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/appImg5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/appImg6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $mainColor
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $mainColor
			&:hover
				&::before, &::after
					background-color: $secondColor
					transition: 0.5s all
				
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.white_label
		background: #ffffff
		color: #000000
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1
.white_title, .white_subtitle
	color: #ffffff
.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/check.png')
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $secondColor
		.require_list
			li
				&::before
					background: url('../img/check-red.png')
.world
	min-height: 720px
	background: url(../img/world_bg.jpg) center (center / cover) no-repeat
	padding: 50px 0
	&_look
		margin-top: 500px
		text-align: center
		text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none


